<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CSIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CMS_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="CSIModel.Category" />
    <EntitySet Name="Employee_Type" EntityType="CSIModel.Employee_Type" />
    <EntitySet Name="Employees" EntityType="CSIModel.Employee" />
    <EntitySet Name="Logging_Details" EntityType="CSIModel.Logging_Details" />
    <EntitySet Name="Manager_details" EntityType="CSIModel.Manager_details" />
    <EntitySet Name="POS" EntityType="CSIModel.POS" />
    <EntitySet Name="Product_Details" EntityType="CSIModel.Product_Details" />
    <EntitySet Name="Product_Order" EntityType="CSIModel.Product_Order" />
    <EntitySet Name="Purchase_Entry" EntityType="CSIModel.Purchase_Entry" />
    <EntitySet Name="Purchase_Return" EntityType="CSIModel.Purchase_Return" />
    <EntitySet Name="Salesman_Details" EntityType="CSIModel.Salesman_Details" />
    <EntitySet Name="Supplier_Details" EntityType="CSIModel.Supplier_Details" />
    <EntitySet Name="User_Details" EntityType="CSIModel.User_Details" />
    <EntitySet Name="Cities" EntityType="CSIModel.City" />
    <AssociationSet Name="FK_Employees_Employee_Type" Association="CSIModel.FK_Employees_Employee_Type">
      <End Role="Employee_Type" EntitySet="Employee_Type" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Entry_Product_Order" Association="CSIModel.FK_Purchase_Entry_Product_Order">
      <End Role="Product_Order" EntitySet="Product_Order" />
      <End Role="Purchase_Entry" EntitySet="Purchase_Entry" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Return_Purchase_Entry" Association="CSIModel.FK_Purchase_Return_Purchase_Entry">
      <End Role="Purchase_Entry" EntitySet="Purchase_Entry" />
      <End Role="Purchase_Return" EntitySet="Purchase_Return" />
    </AssociationSet>
    <EntitySet Name="Sales_Details" EntityType="CSIModel.Sales_Details" />
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Cat_ID" />
    </Key>
    <Property Name="Cat_ID" Type="Int32" Nullable="false" />
    <Property Name="Cat_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Employee_Type">
    <Key>
      <PropertyRef Name="ET_ID" />
    </Key>
    <Property Name="ET_ID" Type="Int32" Nullable="false" />
    <Property Name="ET_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="CSIModel.FK_Employees_Employee_Type" FromRole="Employee_Type" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Emp_ID" />
    </Key>
    <Property Name="Emp_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ET_ID" Type="Int32" Nullable="false" />
    <Property Name="FName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HireDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee_Type" Relationship="CSIModel.FK_Employees_Employee_Type" FromRole="Employee" ToRole="Employee_Type" />
  </EntityType>
  <EntityType Name="Logging_Details">
    <Key>
      <PropertyRef Name="Sl" />
    </Key>
    <Property Name="Sl" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <Property Name="User_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="User_Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sign_In_Time" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sign_Out_Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Manager_details">
    <Key>
      <PropertyRef Name="MId" />
    </Key>
    <Property Name="MId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Postal_code" Type="Int32" />
    <Property Name="Contact" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Commission" Type="Int32" />
    <Property Name="Remarks" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="POS">
    <Key>
      <PropertyRef Name="sl" />
    </Key>
    <Property Name="sl" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="P_Id" Type="Int32" Nullable="false" />
    <Property Name="P_Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_Details">
    <Key>
      <PropertyRef Name="P_ID" />
    </Key>
    <Property Name="P_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="P_Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="P_Category" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Purchase_Rate" Type="Double" Nullable="false" />
    <Property Name="Sales_Rate" Type="Double" Nullable="false" />
    <Property Name="Reorder_Point" Type="Int32" Nullable="false" />
    <Property Name="Purchase_Unit" Type="Int32" Nullable="false" />
    <Property Name="Stock" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Product_Order">
    <Key>
      <PropertyRef Name="PONo" />
    </Key>
    <Property Name="PONo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PODate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SupplierId" Type="Int32" />
    <Property Name="PName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Quabtity" Type="Int32" />
    <Property Name="PPU" Type="Double" />
    <Property Name="Discount" Type="Int32" />
    <NavigationProperty Name="Purchase_Entry" Relationship="CSIModel.FK_Purchase_Entry_Product_Order" FromRole="Product_Order" ToRole="Purchase_Entry" />
  </EntityType>
  <EntityType Name="Purchase_Entry">
    <Key>
      <PropertyRef Name="PEId" />
    </Key>
    <Property Name="PEId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PONo" Type="Int32" Nullable="false" />
    <Property Name="SupplierId" Type="Int32" Nullable="false" />
    <Property Name="Paymet" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Product_Order" Relationship="CSIModel.FK_Purchase_Entry_Product_Order" FromRole="Purchase_Entry" ToRole="Product_Order" />
    <NavigationProperty Name="Purchase_Return" Relationship="CSIModel.FK_Purchase_Return_Purchase_Entry" FromRole="Purchase_Entry" ToRole="Purchase_Return" />
  </EntityType>
  <EntityType Name="Purchase_Return">
    <Key>
      <PropertyRef Name="PRId" />
    </Key>
    <Property Name="PRId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PEId" Type="Int32" Nullable="false" />
    <Property Name="ReturnQuantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Purchase_Entry" Relationship="CSIModel.FK_Purchase_Return_Purchase_Entry" FromRole="Purchase_Return" ToRole="Purchase_Entry" />
  </EntityType>
  <EntityType Name="Salesman_Details">
    <Key>
      <PropertyRef Name="Sal_ID" />
    </Key>
    <Property Name="Sal_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Postal_Code" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Contact_No" Type="String" Nullable="false" MaxLength="14" FixedLength="true" Unicode="true" />
    <Property Name="Email_ID" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Commission" Type="Int32" />
    <Property Name="Remarks" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Supplier_Details">
    <Key>
      <PropertyRef Name="S_ID" />
    </Key>
    <Property Name="S_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="S_Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Postal_Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Contact" Type="String" Nullable="false" MaxLength="14" FixedLength="true" Unicode="true" />
    <Property Name="Email_ID" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Acc_Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Acc_No" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Bank_Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Branch" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User_Details">
    <Key>
      <PropertyRef Name="U_ID" />
    </Key>
    <Property Name="U_ID" Type="Int32" Nullable="false" />
    <Property Name="U_Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="User_Type" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Employees_Employee_Type">
    <End Type="CSIModel.Employee_Type" Role="Employee_Type" Multiplicity="1" />
    <End Type="CSIModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee_Type">
        <PropertyRef Name="ET_ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="ET_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Entry_Product_Order">
    <End Type="CSIModel.Product_Order" Role="Product_Order" Multiplicity="1" />
    <End Type="CSIModel.Purchase_Entry" Role="Purchase_Entry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Order">
        <PropertyRef Name="PONo" />
      </Principal>
      <Dependent Role="Purchase_Entry">
        <PropertyRef Name="PONo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Return_Purchase_Entry">
    <End Type="CSIModel.Purchase_Entry" Role="Purchase_Entry" Multiplicity="1" />
    <End Type="CSIModel.Purchase_Return" Role="Purchase_Return" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase_Entry">
        <PropertyRef Name="PEId" />
      </Principal>
      <Dependent Role="Purchase_Return">
        <PropertyRef Name="PEId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Sales_Details">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Invoice_No" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pro_ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Total" Type="Double" Nullable="false" />
  </EntityType>
</Schema>