<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47a0438a68c74ba48e6f961741363093" Name="Diagram1">
        <EntityTypeShape EntityType="CSIModel.Category" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="CSIModel.Employee_Type" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="CSIModel.Employee" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="CSIModel.Logging_Details" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="CSIModel.Manager_details" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="CSIModel.POS" Width="1.5" PointX="5.75" PointY="7.75" />
        <EntityTypeShape EntityType="CSIModel.Product_Details" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="CSIModel.Product_Order" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="CSIModel.Purchase_Entry" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="CSIModel.Purchase_Return" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="CSIModel.Salesman_Details" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="CSIModel.Supplier_Details" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="CSIModel.User_Details" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="CSIModel.City" Width="1.5" PointX="9.75" PointY="3.75" />
        <AssociationConnector Association="CSIModel.FK_Employees_Employee_Type" />
        <AssociationConnector Association="CSIModel.FK_Purchase_Entry_Product_Order" />
        <AssociationConnector Association="CSIModel.FK_Purchase_Return_Purchase_Entry" />
        <EntityTypeShape EntityType="CSIModel.Sales_Details" Width="1.5" PointX="10.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>